# school_banking_project

./: Copy of FCBI-extimated-efforts4.xlsx  Dockerfile  FCBI-actual-efforts5.xlsx  FCBI-extimated-efforts2.xlsx  FCBI-extimated-efforts3.xlsx  FCBI-extimated-efforts4.xlsx  FCBI_Estimated_Effort.xlsx  Iteration2Report.docx  Iteration5Report.docx  README.md
CommerceBankWebApp/: .gitignore  CommerceBankWebApp.csproj  CommerceBankWebApp.sln  Program.cs  Startup.cs  appsettings.json  transaction_data.xlsx  transaction_data_with_location.xlsx
CommerceBankWebApp/Areas/Identity/: IdentityHostingStartup.cs
CommerceBankWebApp/Areas/Identity/Data/: CommerceBankWebAppContext.cs  CommerceBankWebAppUser.cs
CommerceBankWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CommerceBankWebApp/Controllers/: HomeController.cs
CommerceBankWebApp/Data/: ApplicationDbContext.cs
CommerceBankWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210910221150_transactionMigration.Designer.cs  20210910221150_transactionMigration.cs  ApplicationDbContextModelSnapshot.cs
CommerceBankWebApp/Models/: AccountHolder.cs  BankAccount.cs  BankAccountType.cs  Email.cs  ErrorViewModel.cs  Notification.cs  NotificationRuleCheck.cs  Rule.cs  Transaction.cs  TransactionType.cs
CommerceBankWebApp/Pages/: AddTransaction.cshtml  AddTransaction.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PopulateDatabase.cshtml  PopulateDatabase.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ViewTransactions.cshtml  ViewTransactions.cshtml.cs  _ViewImports.cshtml
CommerceBankWebApp/Pages/Admin/: AddAccountHolder.cshtml  AddAccountHolder.cshtml.cs  PopulateDatabase.cshtml.cs
CommerceBankWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CommerceBankWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommerceBankWebApp/Properties/ServiceDependencies/local/: mssql2.arm.json
CommerceBankWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CommerceBankWebApp/Views/: _ViewImports.cshtml
CommerceBankWebApp/Views/Home/: Index.cshtml
CommerceBankWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommerceBankWebApp/wwwroot/css/: site.css
CommerceBankWebApp/wwwroot/js/: notificationRule.js
(+41 files in other folders)
